appname = gtt
httpport = 12345
runmode = dev
TemplateLeft = <go>
TemplateRight = </go>

BeegoServerName = hoge
SessionOn = true
SessionName = hogeid
SessionGCMaxLifetime = 604800
SessionCookieLifeTime = 604800

bm = RDC1
admin = hoge
pass = 52444331bdd8f5a460372dc1fbf1cc6659e17dbc

[appdb]
host = 10.0.1.31
user = xxx
pass = yyy
database = zzz
table = rrr
